TimeSeries.Client/MainWindow.xaml

<Window x:Class="TimeSeries.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeSeries.Client"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="850">
    <Window.Resources>
        <Style x:Key="GridSplitterPreviewStyle" >
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Fill="#50000000"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridSplitterStyle1" TargetType="{x:Type GridSplitter}">
            <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                            <Canvas RenderOptions.EdgeMode="Aliased" UseLayoutRounding="True"
                                Height="5" VerticalAlignment="Center"
                                Width="50" HorizontalAlignment="Center">
                                <Line X1="0" X2="50" Y1="0" Y2="0"
                                  Stroke="White" StrokeThickness="1"/>
                                <Line X1="0" X2="50" Y1="1" Y2="1"
                                  Stroke="#A0A0A0" StrokeThickness="1"/>
                                <Line X1="0" X2="50" Y1="3" Y2="3"
                                  Stroke="White" StrokeThickness="1"/>
                                <Line X1="0" X2="50" Y1="4" Y2="4"
                                  Stroke="#A0A0A0" StrokeThickness="1"/>
                            </Canvas>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель -->
        <Grid Grid.Row="0" >
            <StackPanel Margin="5" Orientation="Horizontal">
                <StackPanel MinWidth="150">
                    <TextBlock Text="Страна"/>
                    <ComboBox ItemsSource="{Binding Countries}" DisplayMemberPath="CountryName" SelectedItem="{Binding SelectedCountry}"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" MinWidth="150">
                    <TextBlock Text="Индикатор"/>
                    <ComboBox ItemsSource="{Binding Indicators}" DisplayMemberPath="IndicatorName" SelectedItem="{Binding SelectedIndicator}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Главная панель с таблицей -->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Margin="0,5" Grid.Column="0" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                  ItemsSource="{Binding Serie.Observables}" IsReadOnly="True"
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="50" Header="Id" Binding="{Binding ObservableId}"/>
                    <DataGridTextColumn MinWidth="100" Header="Year" Binding="{Binding Time, StringFormat=yyyy}"/>
                    <DataGridTextColumn MinWidth="100" Header="Value" Binding="{Binding ObservableValue}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1" Margin="5">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Width="100" Text="Id"/>
                    <TextBox Width="100" Text="{Binding Serie.SerieId}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Width="100" Text="Comment"/>
                    <TextBox Width="100" Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
                </StackPanel>
            </StackPanel>

        </Grid>

        <!-- Нижняя  панель с графиком -->
        <oxy:Plot Grid.Row="3" Margin="5" >
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points}"/>
            </oxy:Plot.Series>
        </oxy:Plot>

        <GridSplitter Grid.Row="2" Height="7" BorderThickness="0"  HorizontalAlignment="Stretch" RenderTransformOrigin="-1.2,0.507" ShowsPreview="True" Style="{StaticResource GridSplitterStyle1}"></GridSplitter>


    </Grid>
</Window>
